# POSAPP

./: .gitignore  service-installation-document.docx
PosAPI/: UpgradeLog.htm
PosAPI/Backup/: PosAPI.sln
PosAPI/src/PosAPI/: PosAPI.csproj  PosAPI.xproj  Program.cs  Startup.cs  appsettings.json  hosting.json  log-20170316.txt  log-20170317.txt  log-20170320.txt  project.json  project.lock.json
PosAPI/src/PosAPI/Controllers/: AuthController.cs  GetQueryStr.cs  PermissionController.cs  ProductsController.cs  SalebookController.cs  SalesController.cs  ShopDetailsController.cs  UserController.cs  ValuesController.cs
PosAPI/src/PosAPI/DTO/: OutOfStockProducts.cs  PermissionsDTO.cs  ProductsDTO.cs  SalebookDTO.cs  SalesDTO.cs  ShopDetailsDTO.cs  UsersDTO.cs
PosAPI/src/PosAPI/DataModel/: Admin.cs  Attendence.cs  Attributes.cs  AttributesValues.cs  Banners.cs  Branches.cs  Brands.cs  BusinessSettings.cs  Cart.cs  Categories.cs  ComposeMail.cs  Contacts.cs  Content.cs  Customers.cs  DamageProducts.cs  DummyAttendence.cs  DummyExchange.cs  DummyProduct.cs  DummySale.cs  DummySaleexchange.cs  Employee.cs  EmployeeGroup.cs  ExchangeStock.cs  Groups.cs  IteamList.cs  IteamMaster.cs  Lrbook.cs  MenuData.cs  MenuNames.cs  MsgTemplates.cs  Orders.cs  Outorder.cs  PPoints.cs  Paymentmethods.cs  Permisions.cs  ProductAttrValues.cs  ProductTransfer.cs  ProductType.cs  Productattributes.cs  Products.cs  (+28 more)
PosAPI/src/PosAPI/Properties/: launchSettings.json
PosAPI/src/PosAPI/Properties/PublishProfiles/: CustomProfile.pubxml
PosAPI/src/PosAPI/Utility/: ProductNameToUtf8Resolver.cs
PosApp/: config.xml  ionic.config.json  package.json
PosApp/src/app/: app.component.ts  app.html  app.module.ts  app.scss
PosApp/src/models/: AppSettings.ts  BillInfo.ts  BillInvoice.ts  Products.ts  Salebook.ts  SalesInfo.ts  StoreInfo.ts  UserPermissions.ts  Users.ts
PosApp/src/pages/home/: home.html  home.ts
PosApp/src/pages/login/: login.html  login.scss  login.ts
PosApp/src/pages/my-sale/: my-sale.html  my-sale.scss  my-sale.ts
PosApp/src/pages/mysalemodal/: mysalemodal.html  mysalemodal.scss  mysalemodal.ts
PosApp/src/pages/products/: products.html
PosApp/src/pages/sales-home/: sales-home.html  sales-home.scss  sales-home.ts
PosApp/src/pages/settings/: settings.html  settings.ts
PosApp/src/pages/user-profile/: user-profile.html  user-profile.ts
PosApp/src/providers/: auth-service.ts  configservice.ts  invoice-generator.ts  pos-data-service.ts  printer-service.ts  sql-db-service.ts
